VITE_BASE_API_URI = http://localhost:3000/api/v1
VITE_AUTH_TOKEN=auth_token
VITE_AUTH_BEARER=Bearer
VITE_VIEW_AVA_API = /file/avatar/
VITE_VIEW_THUMB_API = /file/thumb/
VITE_VIEW_VIDEO_API = /file/video/
VITE_VIEW_TAG_API = /file/icon/


